# demo-employees

./: Dockerfile  docker-compose.infrastructure.yaml  pom.xml
src/main/java/com/template/demo/config/: MessageConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/template/demo/controller/: DepartmentsController.java  EmployeeController.java
src/main/java/com/template/demo/domain/entity/: EmployeeEntity.java
src/main/java/com/template/demo/domain/model/: UserInfo.java
src/main/java/com/template/demo/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/template/demo/event/: DepartmentDeletedEvent.java  DepartmentDeletedEventListener.java
src/main/java/com/template/demo/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  MissingEntityException.java
src/main/java/com/template/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/template/demo/messaging/: ActiveMQReceiver.java  DeletedDepartmentMessage.java  MQDispatcher.java  MQSender.java
src/main/java/com/template/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/template/demo/security/: JWTFilter.java  JWTUtils.java  RedisAuthenticationManagerService.java
src/main/java/com/template/demo/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/template/demo/validation/utils/: ValidationUtil.java
src/main/java/com/template/demo/validation/validators/: DepartmentValid.java  DepartmentValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_employee_script.sql  V1.0__init_script.sql
src/main/resources/openapi/spec/: department.yaml  employees.yaml
src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache  model.mustache
