server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://${DOCKER_DB_CONTAINER:localhost}:5432/{POSTGRES_DB:demo}
spring.datasource.username=${POSTGRES_DB:demo}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=demo
spring.flyway.table=demo_flyway_schema_history

open.api.spec.path=/openapi/spec/department.yaml

#ActiveMQ
activemq.sender.topic=department_sender_topic

activemq.password=admin
activemq.username=admin
activemq.broker.url=tcp://${DOCKER_ACTIVE_MQ_CONTAINER:localhost}:61616
