server.port=8083
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://${DOCKER_DB_CONTAINER:localhost}:5432/${POSTGRES_DB:demo}
spring.jpa.properties.hibernate.default_schema=employees
spring.datasource.username=${POSTGRES_USER:demo}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=employees
spring.flyway.table=employees_flyway_schema_history

open.api.spec.path=/openapi/spec/employees.yaml

#ActiveMQ
activemq.receiver.topic=department_sender_topic

activemq.password=admin
activemq.username=admin
activemq.broker.url=tcp://${DOCKER_ACTIVE_MQ_CONTAINER:localhost}:61616
activemq.clientId=employee-mq-consumer
activemq.durable=${DOCKER_ACTIVE_MQ_DURABLE:true}

#JWT
jwt.secret=password
